body {
  display: flex;
  position: relative;
  max-width: 100vw;
  max-height: 100vh;
  flex-direction: column;
  overflow-x: hidden;
  font-family: "Epilogue";
}

.nav-wrap {
  display: flex;
  padding-top: 10px;
  justify-content: space-between;
  padding-inline: 40px;
}

.nav-bar {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  color: hsl(0, 0%, 41%);
}

.nav-items {
  display: flex;
  gap: 2rem;
}
.item {
  width: max-content;
}
.item:hover {
  cursor: pointer;
  color: black
}

.hero-item:hover{
    cursor: pointer;
    background-color: white;
    color: black;
}

.nav-user {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  color: hsl(0, 0%, 41%);
}
.nav-img {
  display: flex;

  margin-top: 5px;
}
.nav-img-mobile {
  display: none;
}

.menu-icon {
  display: none;
  justify-content: center;
  align-items: center;
}

.register {
  border-style: solid;
  display: flex;
  border-radius: 15px;
  padding: 20px;
}

.dropdown-content {
  display: none;
  flex-direction: column;
  position: absolute;
  background-color: #f9f9f9;
  margin-top: 20px;
  box-shadow: 0px 0px 200px 10px rgba(0, 0, 0, 0.2);
  padding-top: 30px;
  padding-bottom: 30px;
  padding-inline: 30px;
  gap: 1rem;
  z-index: 1;
  border-radius: 15px;
}
.company-dropdown-content {
  display: none;
  flex-direction: column;
  position: absolute;
  background-color: #f9f9f9;
  margin-top: 20px;
  box-shadow: 0px 0px 200px 10px rgba(0, 0, 0, 0.2);
  padding-top: 30px;
  padding-bottom: 30px;
  padding-inline: 30px;
  gap: 1rem;
  z-index: 1;
  border-radius: 15px;
}

.feature-item {
  display: flex;
  gap: 1rem;
}

.main {
  display: flex;
  position: relative;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  gap: 7rem;
  margin-bottom: 50px;
}

.main-mobile {
  display: none;
}

.title {
  font-size: calc(45px);
  line-height: 40px;
}

.title p {
  display: flex;
  line-height: 35px;
  font-size: calc(20px);
  width: 500px;
}
.title button {
  height: 70px;
  width: 150px;
  color: white;
  background-color: black;
  border-radius: 15px;
  font-size: calc(20px);
  margin-top: 2rem;
}

.clients {
  display: flex;
  margin-top: 200px;
  gap: 2rem;
}

.arrow {
  margin-bottom: 2px;
}

.nav-bar-mobile {
  display: none;
}



@media screen and (min-width: 500px) {
  .mobile {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  body {
    overflow-x: hidden;
    max-width: 95vw;
  }
  .desktop {
    display: none;
  }
  .main {
    display: none;
  }
  .nav-img {
    display: none;
  }
  .nav-img-mobile {
    display: flex;
    margin-top: 10px
  }
  
  .main-mobile {
    display: flex;
    flex-direction: column;
  }

  .mobile {
    display: flex;
  }
  .title {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
    padding: 5px;
    text-align: center;
  }
  .title h1 {
    font-size: calc(40px);
  }
  .title p {
    display: flex;
    font-size: calc(18px);
    width: 390px;
    margin-bottom: 5px;
  }
  .title button {
    margin-top: 1rem;
  }
  .nav-bar {
    display: none;
  }
  .nav-user {
    display: none;
  }
  .nav-wrap {
    margin-bottom: 20px;
  }
  .menu-icon {
    display: flex;
  }
  .menu-icon:hover {
    cursor: pointer;
  }

  .clients {
    display: none;
    margin-top: 50px;
  }
  
  .clients-mobile{
    display: flex;
    margin-top: 50px;
    gap: 1rem
    
  }

  .nav-items-mobile {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 150px;
    left: 30px;
    gap: 2rem;
    font-size: calc(19px);
  }
  .nav-bar-mobile {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 0;
    right: 0;
    height: 100vh;
    width: 60vw;
    background-color: white;
    z-index: 10;
  }

  .nav-user-mobile {
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    top: 200px;
    color: hsl(0, 0%, 41%)
  }

  .close {
    display: flex;
    position: absolute;

    height: 20px;
    width: 20px;
    top: 0;
    right: 0;
    margin-right: 20px;
    margin-top: 20px;
  }
  .close:hover {
    cursor: pointer;
  }
  .dropdown-content-mobile {
    display: none;
    flex-direction: column;
    position: relative;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-inline: 20px;
    gap: 1rem;
    z-index: 1;
    border-radius: 15px;
  }
  .company-dropdown-content-mobile {
    display: none;
    flex-direction: column;
    position: relative;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-inline: 20px;
    gap: 1rem;
    z-index: 1;
    border-radius: 15px;
  }
}
